<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yAA-s6-Bam">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Pgd-qn-7as">
            <objects>
                <navigationController id="yAA-s6-Bam" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Bue-4e-bCJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <gestureRecognizers/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6qj-BA-EZd" kind="relationship" relationship="rootViewController" id="Cuy-TH-e4p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWM-qt-r5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561" y="336.99999999999994"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="kVe-gw-eAa">
            <objects>
                <viewController id="6qj-BA-EZd" customClass="LoginVC" customModule="DynoOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hjk-Fw-gE1"/>
                        <viewControllerLayoutGuide type="bottom" id="UgX-o2-Ocs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4LS-gZ-yjL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Vch-il-E4x">
                                <rect key="frame" x="20" y="273.5" width="335" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="I7X-6i-sIl">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZN-B1-BZs" userLabel="E-Mail">
                                                <rect key="frame" x="0.0" y="0.0" width="16.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YZg-wp-CL5">
                                                <rect key="frame" x="26.5" y="0.0" width="308.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passwort" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i7z-FZ-RVI">
                                        <rect key="frame" x="0.0" y="45" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJ0-O9-8sM">
                                        <rect key="frame" x="0.0" y="90" width="335" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Login:" destination="6qj-BA-EZd" eventType="touchUpInside" id="N0k-p8-bRC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rJ0-O9-8sM" firstAttribute="leading" secondItem="Vch-il-E4x" secondAttribute="leading" id="CNe-ib-WYw"/>
                                    <constraint firstItem="I7X-6i-sIl" firstAttribute="leading" secondItem="Vch-il-E4x" secondAttribute="leading" id="LXD-OS-pV2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="OaH-Cu-5cH"/>
                                    <constraint firstAttribute="trailing" secondItem="i7z-FZ-RVI" secondAttribute="trailing" id="UVm-mJ-9X6"/>
                                    <constraint firstItem="i7z-FZ-RVI" firstAttribute="leading" secondItem="Vch-il-E4x" secondAttribute="leading" id="ZSn-Ze-QzC"/>
                                    <constraint firstAttribute="trailing" secondItem="I7X-6i-sIl" secondAttribute="trailing" id="fAf-SE-HQm"/>
                                    <constraint firstAttribute="height" constant="120" id="gzR-3R-a5O"/>
                                    <constraint firstAttribute="trailing" secondItem="rJ0-O9-8sM" secondAttribute="trailing" id="r9S-u2-tjM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OaH-Cu-5cH"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vch-il-E4x" firstAttribute="leading" secondItem="4LS-gZ-yjL" secondAttribute="leading" constant="20" id="H18-iY-lQm"/>
                            <constraint firstItem="Vch-il-E4x" firstAttribute="centerY" secondItem="4LS-gZ-yjL" secondAttribute="centerY" id="MZa-PD-tN8"/>
                            <constraint firstAttribute="trailing" secondItem="Vch-il-E4x" secondAttribute="trailing" constant="20" id="dUd-tO-qxw"/>
                            <constraint firstItem="Vch-il-E4x" firstAttribute="centerX" secondItem="4LS-gZ-yjL" secondAttribute="centerX" id="tvK-Qn-EIY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tsw-ei-hdn">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="7Of-9O-Hle">
                            <connections>
                                <segue destination="DuX-EW-0mP" kind="presentation" id="tka-Al-psQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="menu2" id="rBz-cb-h9p">
                            <connections>
                                <segue destination="z7k-fk-pfc" kind="presentation" identifier="righmenu" id="DYO-Jk-8nL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Name" destination="YZg-wp-CL5" id="QGy-Gf-gKX"/>
                        <outlet property="Password" destination="i7z-FZ-RVI" id="7oe-22-yD5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bvu-Ak-kfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="337"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="Zbc-0f-8nT">
            <objects>
                <navigationController storyboardIdentifier="LeftMenuNavigationController" navigationBarHidden="YES" id="DuX-EW-0mP" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ipz-Lx-Wgf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="35F-wh-r6h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="V6g-oO-Tbm" kind="relationship" relationship="rootViewController" id="Zvt-Bp-XoT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UU9-FE-EWJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="8"/>
        </scene>
        <!--Left Menu Table View-->
        <scene sceneID="L2w-o7-jEN">
            <objects>
                <tableViewController id="V6g-oO-Tbm" customClass="LeftMenuTableView" customModule="DynoOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dqh-bs-m2M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.40552088260998964" green="0.73925240682323867" blue="0.90960985422134399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="8" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="vVB-ag-TnU">
                            <rect key="frame" x="0.0" y="72" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="4WI-Ed-3Gr" detailTextLabel="yhC-Vd-zHj" style="IBUITableViewCellStyleValue1" id="7tx-O6-zAs" customClass="ItemDetailCell" customModule="DynoOrder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7tx-O6-zAs" id="K0u-J2-Ab7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Push View Controller 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4WI-Ed-3Gr">
                                            <rect key="frame" x="15" y="11" width="172" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yhC-Vd-zHj">
                                            <rect key="frame" x="316" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="X3Q-Qd-BTR" kind="show" identifier="order" id="T8a-aR-zH0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="V6g-oO-Tbm" id="g4T-qE-NYJ"/>
                            <outlet property="delegate" destination="V6g-oO-Tbm" id="COu-5N-acs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="39V-js-NfP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWh-eM-xqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691" y="8"/>
        </scene>
        <!--You Can Still Swipe!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PresentedViewController" customModule="DynoOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bCi-eF-6hb"/>
                        <viewControllerLayoutGuide type="bottom" id="WdI-PK-HMg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="You Can Still Swipe!" id="LXz-Eu-D0y">
                        <barButtonItem key="backBarButtonItem" title=" " id="igL-eY-0yM"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3896.25" y="0.0"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="kei-0w-mFw">
            <objects>
                <navigationController storyboardIdentifier="RightMenuNavigationController" navigationBarHidden="YES" id="z7k-fk-pfc" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qOd-yQ-2i8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ol4-YR-KUL" kind="relationship" relationship="rootViewController" id="moY-wg-EE1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJs-vW-9xh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961.875" y="698.23943661971828"/>
        </scene>
        <!--Right Menu Table View-->
        <scene sceneID="l9t-dY-QwR">
            <objects>
                <tableViewController id="Ol4-YR-KUL" customClass="RightMenuTableView" customModule="DynoOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="49z-eA-JB7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.81960784310000001" green="0.82745098039999998" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="NLA-8t-ufi" detailTextLabel="gRD-Mt-9su" style="IBUITableViewCellStyleValue1" id="8Ng-b4-4hH" customClass="ItemDetailCell" customModule="DynoOrder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Ng-b4-4hH" id="U5K-l9-XWv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Item 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NLA-8t-ufi">
                                            <rect key="frame" x="15" y="11" width="46" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gRD-Mt-9su">
                                            <rect key="frame" x="316" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="uMV-sw-TbB" kind="presentation" id="7VM-K4-IQ0"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="headcell" textLabel="6x7-O7-DkG" detailTextLabel="8IH-BK-QXW" style="IBUITableViewCellStyleValue1" id="41i-KK-YM3" userLabel="Header Cell" customClass="HeaderTableViewCell" customModule="DynoOrder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="41i-KK-YM3" id="629-G3-Agl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6x7-O7-DkG">
                                            <rect key="frame" x="15" y="11" width="41" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8IH-BK-QXW">
                                            <rect key="frame" x="316" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="EG7-2X-5hP" kind="presentation" id="mWS-oA-GHG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Ol4-YR-KUL" id="0hr-Nc-41R"/>
                            <outlet property="delegate" destination="Ol4-YR-KUL" id="62e-Fq-UxA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4JW-Op-3x0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5D0-e6-eHN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691" y="769"/>
        </scene>
        <!--Presented View Controller-->
        <scene sceneID="1Bw-F8-wcb">
            <objects>
                <viewController id="uMV-sw-TbB" customClass="PresentedViewController" customModule="DynoOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CUv-pn-QnG"/>
                        <viewControllerLayoutGuide type="bottom" id="Y6o-PP-5OP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="087-P6-J9s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJh-vs-sd4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="close" destination="uMV-sw-TbB" eventType="touchUpInside" id="shP-5Z-AyH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y6o-PP-5OP" firstAttribute="top" secondItem="TJh-vs-sd4" secondAttribute="bottom" id="4Dc-FA-01g"/>
                            <constraint firstItem="TJh-vs-sd4" firstAttribute="top" secondItem="CUv-pn-QnG" secondAttribute="bottom" id="JJZ-xG-7d7"/>
                            <constraint firstItem="TJh-vs-sd4" firstAttribute="top" secondItem="087-P6-J9s" secondAttribute="top" id="UJb-lR-QB7"/>
                            <constraint firstItem="TJh-vs-sd4" firstAttribute="leading" secondItem="087-P6-J9s" secondAttribute="leading" id="WfV-Kk-KZn"/>
                            <constraint firstAttribute="trailing" secondItem="TJh-vs-sd4" secondAttribute="trailing" id="nDl-ag-4Xh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JJZ-xG-7d7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="LTh-qP-2di"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0r8-gX-ald" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3896.25" y="698.23943661971828"/>
        </scene>
        <!--Presented View Controller-->
        <scene sceneID="afw-j1-hgm">
            <objects>
                <viewController id="Upx-FH-Mbv" customClass="PresentedViewController" customModule="DynoOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o4B-82-huU"/>
                        <viewControllerLayoutGuide type="bottom" id="Cg1-5G-fVh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="efR-Hd-Gxy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKk-fD-whk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="close" destination="Upx-FH-Mbv" eventType="touchUpInside" id="jJv-p6-94y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cKk-fD-whk" firstAttribute="top" secondItem="efR-Hd-Gxy" secondAttribute="top" id="14o-4k-9wZ"/>
                            <constraint firstItem="cKk-fD-whk" firstAttribute="leading" secondItem="efR-Hd-Gxy" secondAttribute="leading" id="BI7-Em-0rv"/>
                            <constraint firstItem="cKk-fD-whk" firstAttribute="top" secondItem="o4B-82-huU" secondAttribute="bottom" id="c7O-I7-GYg"/>
                            <constraint firstAttribute="trailing" secondItem="cKk-fD-whk" secondAttribute="trailing" id="cQ8-xJ-kZK"/>
                            <constraint firstItem="Cg1-5G-fVh" firstAttribute="top" secondItem="cKk-fD-whk" secondAttribute="bottom" id="flh-y2-QfX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="c7O-I7-GYg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Nb0-no-j2d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twh-1v-VS6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3206.25" y="1080.6338028169014"/>
        </scene>
        <!--Presented View Controller-->
        <scene sceneID="lxj-KK-fq7">
            <objects>
                <viewController id="EG7-2X-5hP" customClass="PresentedViewController" customModule="DynoOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hJH-tK-XeV"/>
                        <viewControllerLayoutGuide type="bottom" id="e3Y-bn-25N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vac-ts-bf9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a17-pq-WAQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="close" destination="EG7-2X-5hP" eventType="touchUpInside" id="XLS-Dh-Izx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e3Y-bn-25N" firstAttribute="top" secondItem="a17-pq-WAQ" secondAttribute="bottom" id="5xQ-vm-6fc"/>
                            <constraint firstAttribute="trailing" secondItem="a17-pq-WAQ" secondAttribute="trailing" id="Hxw-zj-3jZ"/>
                            <constraint firstItem="a17-pq-WAQ" firstAttribute="top" secondItem="vac-ts-bf9" secondAttribute="topMargin" id="MC9-JY-ajb"/>
                            <constraint firstItem="a17-pq-WAQ" firstAttribute="leading" secondItem="vac-ts-bf9" secondAttribute="leading" id="v2E-c1-L5X"/>
                            <constraint firstItem="a17-pq-WAQ" firstAttribute="top" secondItem="hJH-tK-XeV" secondAttribute="bottom" id="zAS-oF-Owc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zAS-oF-Owc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="3dj-MO-NVy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qV-FY-fzv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508.75" y="1485.2112676056338"/>
        </scene>
        <!--You Can Still Swipe!-->
        <scene sceneID="6GP-Jo-SOW">
            <objects>
                <viewController id="u7M-mb-V6o" customClass="PresentedViewController" customModule="DynoOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RTd-LU-QPL"/>
                        <viewControllerLayoutGuide type="bottom" id="MN7-Vy-BNb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Dr-7n-COJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="You Can Still Swipe!" id="I4v-gH-e3M">
                        <barButtonItem key="backBarButtonItem" title=" " id="csP-tV-uyu"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKc-lv-zmi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3250" y="-87"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="SnZ-oL-LI4">
            <objects>
                <viewController storyboardIdentifier="putorder" id="X3Q-Qd-BTR" userLabel="Order View Controller" customClass="putOrderVC" customModule="DynoOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kjZ-Oc-HHf"/>
                        <viewControllerLayoutGuide type="bottom" id="bCS-ON-APm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0zZ-4U-Kw1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wwt-kM-dET" customClass="Segmentio" customModule="Segmentio">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="rRI-8j-EhS"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="shadow" translatesAutoresizingMaskIntoConstraints="NO" id="gBP-IJ-WfW">
                                <rect key="frame" x="0.0" y="125" width="600" height="9"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9" id="Scq-wV-ZKd"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bnl-iK-gXK">
                                <rect key="frame" x="0.0" y="134" width="375" height="533"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AGl-lQ-bKS">
                                    <size key="itemSize" width="150" height="108"/>
                                    <size key="headerReferenceSize" width="50" height="40"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" reuseIdentifier="cell" id="mtJ-Pj-c7k" customClass="ItemCell" customModule="DynoOrder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="150" height="108"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="WpX-kk-l7E" userLabel="Name">
                                                    <rect key="frame" x="0.0" y="29.5" width="150" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Eog-YY-4e6"/>
                                                        <constraint firstAttribute="height" constant="29" id="I55-bJ-khr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Eog-YY-4e6"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="WpX-kk-l7E" firstAttribute="leading" secondItem="mtJ-Pj-c7k" secondAttribute="leading" id="Bwc-Xh-APW"/>
                                            <constraint firstItem="WpX-kk-l7E" firstAttribute="centerY" secondItem="mtJ-Pj-c7k" secondAttribute="centerY" constant="-10" id="ReR-7f-h7s"/>
                                            <constraint firstAttribute="trailing" secondItem="WpX-kk-l7E" secondAttribute="trailing" id="j4c-D5-9KB"/>
                                            <constraint firstItem="WpX-kk-l7E" firstAttribute="centerX" secondItem="mtJ-Pj-c7k" secondAttribute="centerX" id="nzP-QM-tZl"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="name" destination="WpX-kk-l7E" id="C7L-fj-kZA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headview" id="rOp-sr-Gzo" customClass="CollectionHeadView" customModule="DynoOrder" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0q-r4-ZGJ">
                                            <rect key="frame" x="5" y="5" width="150" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Begin Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27i-wx-jKE">
                                                    <rect key="frame" x="0.0" y="0.0" width="101" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hjU-OE-ocj">
                                                    <rect key="frame" x="101" y="0.0" width="51" height="30"/>
                                                    <connections>
                                                        <action selector="orderSwitch_ValueChange:" destination="X3Q-Qd-BTR" eventType="valueChanged" id="z3s-mr-P1v"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWf-As-ZUC" customClass="BorderedButton" customModule="DynoOrder" customModuleProvider="target">
                                            <rect key="frame" x="217" y="8" width="150" height="30"/>
                                            <color key="backgroundColor" red="1" green="0.66274509800000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Submit">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jvw-iQ-O1A">
                                            <rect key="frame" x="166" y="11" width="43" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="pWf-As-ZUC" secondAttribute="trailing" id="NuC-oT-5fp"/>
                                        <constraint firstItem="X0q-r4-ZGJ" firstAttribute="width" secondItem="rOp-sr-Gzo" secondAttribute="width" multiplier="0.4" id="PQs-WD-YP8"/>
                                        <constraint firstItem="pWf-As-ZUC" firstAttribute="width" secondItem="rOp-sr-Gzo" secondAttribute="width" multiplier="0.4" id="VXd-Ay-ZjW"/>
                                        <constraint firstItem="X0q-r4-ZGJ" firstAttribute="centerY" secondItem="rOp-sr-Gzo" secondAttribute="centerY" id="ZJt-5h-RNm"/>
                                        <constraint firstItem="pWf-As-ZUC" firstAttribute="top" secondItem="rOp-sr-Gzo" secondAttribute="topMargin" id="lUG-Ka-53D"/>
                                        <constraint firstItem="X0q-r4-ZGJ" firstAttribute="leading" secondItem="rOp-sr-Gzo" secondAttribute="leading" constant="5" id="rx2-HZ-SMq"/>
                                        <constraint firstItem="X0q-r4-ZGJ" firstAttribute="top" secondItem="rOp-sr-Gzo" secondAttribute="top" constant="5" id="ttS-Cj-zgH"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="items" destination="Jvw-iQ-O1A" id="5gR-Qh-a8J"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="X3Q-Qd-BTR" id="1CU-pF-nGj"/>
                                    <outlet property="delegate" destination="X3Q-Qd-BTR" id="C0E-25-ePG"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bnl-iK-gXK" firstAttribute="leading" secondItem="0zZ-4U-Kw1" secondAttribute="leading" id="3LY-0t-nPP"/>
                            <constraint firstAttribute="trailing" secondItem="Wwt-kM-dET" secondAttribute="trailing" id="BlF-e2-PfX"/>
                            <constraint firstItem="bCS-ON-APm" firstAttribute="top" secondItem="bnl-iK-gXK" secondAttribute="bottom" id="FsT-LZ-hRl"/>
                            <constraint firstItem="Wwt-kM-dET" firstAttribute="leading" secondItem="0zZ-4U-Kw1" secondAttribute="leading" id="GUr-v9-joP"/>
                            <constraint firstAttribute="trailing" secondItem="bnl-iK-gXK" secondAttribute="trailing" id="OG4-6N-G6c"/>
                            <constraint firstAttribute="trailing" secondItem="gBP-IJ-WfW" secondAttribute="trailing" id="OiW-zJ-91s"/>
                            <constraint firstItem="Wwt-kM-dET" firstAttribute="top" secondItem="0zZ-4U-Kw1" secondAttribute="top" id="aOR-xT-Zb8"/>
                            <constraint firstItem="gBP-IJ-WfW" firstAttribute="leading" secondItem="0zZ-4U-Kw1" secondAttribute="leading" id="bgF-np-ngm"/>
                            <constraint firstItem="bnl-iK-gXK" firstAttribute="top" secondItem="gBP-IJ-WfW" secondAttribute="bottom" id="epE-rq-YiO"/>
                            <constraint firstItem="gBP-IJ-WfW" firstAttribute="top" secondItem="Wwt-kM-dET" secondAttribute="bottom" id="wtj-Ht-TNC"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="2qV-el-Zdf">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="GP7-gr-5Bt"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="bnl-iK-gXK" id="fbl-Hz-xih"/>
                        <outlet property="segmentViewHeightConstraint" destination="rRI-8j-EhS" id="OHW-aa-jUq"/>
                        <outlet property="segmentioView" destination="Wwt-kM-dET" id="fVq-3o-llr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaJ-ge-IvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2372" y="-506.89655172413796"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="28" height="14"/>
        <image name="menu2" width="25" height="25"/>
        <image name="shadow" width="375" height="9"/>
    </resources>
    <color key="tintColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
